let nfts = [];

//
function mintNFT(name, eyeColor, shirtType, bling) {
    const nft = {
        name: name,
        eyeColor: eyeColor,
        shirtType: shirtType,
        bling: bling
    };
    nfts.push(nft);
}
 console.log()
function listNFTs() {
    for (let i = 0; i < nfts.length; i++) {
        console.log("Name: " + nfts[i].name);
        console.log("Eye Color: " + nfts[i].eyeColor);
        console.log("Shirt Type: " + nfts[i].shirtType);
        console.log("Bling: " + nfts[i].bling);
        console.log("----------------------");
    }
}

function getTotalSupply() {
    return nfts.length;
}

mintNFT("Epic NFT 1", "Blue", "T-Shirt", "Gold Chain");
mintNFT("Epic NFT 2", "Green", "Hoodie", "Diamond Ring");
mintNFT("Epic NFT 3", "Brown", "Jacket", "Silver Necklace");

listNFTs();

console.log("Total Supply: " + getTotalSupply());
